<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nlp.com.sudoku.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/hard"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_rectangle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Hard"/>
    <Button
        android:id="@+id/medium"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_rectangle"
        android:layout_toRightOf="@+id/hard"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Medium"/>
    <Button
        android:id="@+id/easy"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_rectangle"
        android:layout_toRightOf="@+id/medium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Easy"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_rectangle"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_toRightOf="@id/easy"
        android:id="@+id/refresh"/>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="#000">

    </View>

    <LinearLayout
        android:id="@+id/firstrow"
        android:layout_below="@+id/view1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s1"
            android:layout_weight="1"
            android:tag="1"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="2"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="3"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="4"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="5"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="6"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="7"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="8"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="9"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/secondrow"
        android:layout_below="@+id/firstrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="10"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s11"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="11"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="12"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s13"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="13"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s14"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="14"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s15"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="15"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s16"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="16"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s17"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="17"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s18"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:tag="18"
            android:maxLength="1"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdrow"
        android:layout_below="@+id/secondrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s19"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:tag="19"
            android:maxLength="1"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:tag="20"
            android:maxLength="1"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s21"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="21"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s22"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="22"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s23"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="23"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="24"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s25"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="25"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s26"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="26"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s27"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="27"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <View
        android:id="@+id/fourthrow"
        android:layout_below="@+id/thirdrow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#212121">

    </View>
    <LinearLayout
        android:id="@+id/fifthrow"
        android:layout_below="@+id/fourthrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s28"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="28"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s29"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:tag="29"
            android:maxLength="1"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s30"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="30"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s31"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="31"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s32"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="32"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s33"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="33"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s34"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="34"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s35"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="35"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s36"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="36"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/sixthrow"
        android:layout_below="@+id/fifthrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s37"
            android:layout_weight="1"
            android:tag="37"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s38"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="38"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s39"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="39"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s40"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="40"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s41"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="41"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s42"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="42"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s43"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="43"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s44"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="44"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s45"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="45"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/seventhrow"
        android:layout_below="@+id/sixthrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s46"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="46"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s47"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="47"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s48"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="48"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s49"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="49"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s50"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="50"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s51"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="51"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s52"
            android:layout_weight="1"
            android:tag="52"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s53"
            android:layout_weight="1"
            android:tag="53"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s54"
            android:layout_weight="1"
            android:tag="54"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <View
        android:id="@+id/eighthrow"
        android:layout_below="@+id/seventhrow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#212121">

    </View>
    <LinearLayout
        android:id="@+id/ninthrow"
        android:layout_below="@+id/eighthrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s55"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="55"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s56"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="56"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s57"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="57"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s58"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="58"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s59"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="59"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s60"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="60"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s61"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="61"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s62"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="62"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s63"
            android:layout_weight="1"
            android:tag="63"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/tenthrow"
        android:layout_below="@+id/ninthrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s64"
            android:layout_weight="1"
            android:tag="64"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s65"
            android:layout_weight="1"
            android:tag="65"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s66"
            android:layout_weight="1"
            android:tag="66"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s67"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="67"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s68"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="68"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s69"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="69"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s70"
            android:layout_weight="1"
            android:tag="70"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s71"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="71"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s72"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="72"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/elevrow"
        android:layout_below="@+id/tenthrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/s73"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="73"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s74"
            android:layout_weight="1"
            android:tag="74"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s75"
            android:layout_weight="1"
            android:tag="75"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/s76"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:tag="76"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s77"
            android:layout_weight="1"
            android:tag="77"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s78"
            android:layout_weight="1"
            android:tag="78"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <View
            android:layout_width="3dp"
            android:background="#212121"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/s79"
            android:layout_weight="1"
            android:tag="79"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s80"
            android:layout_weight="1"
            android:tag="80"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:id="@+id/s81"
            android:layout_weight="1"
            android:tag="81"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/drawable_rectangle"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <View
        android:id="@+id/twelth"
        android:layout_below="@+id/elevrow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#212121">

    </View>



</RelativeLayout>
</ScrollView>
